grid-container{
    display:grid;
    grid-template-areas:
        "header"
        "navbar"
        "main"
        "footer";
}

.header{
    grid-area: header;
}

.navbar{
    grid-area:navbar;
}

.main{
    grid-area: main;
    padding: 1rem
}

.footer{
    grid-area: footer;
}

.container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 10px;
    padding: 20px;
}

img{
    display: block;
    width: 95%;
    padding: 10px;
    border:rgb(11, 42, 85);
    border-radius: 20px;
}

.navbar ul{
    list-style-type: none;
    text-align: center;
    background-color: rgb(11, 42, 85);
    padding: 0px;
    margin: 0px;
    overflow: hidden
}

.navbar a{
    color:white;
    text-decoration: none;
    padding: 15px;
    display: block;
    text-align: center;
}

.navbar a:hover{
    background-color: rgb(1, 28, 4);
}

@media (min-width: 768px) {
    .navbar ul li{
        float: left;
    }
    .navbar{
        margin-right: 20px;
    }
    .container{
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width:992px) {
    .container{
        grid-template-columns: 1fr 1fr 1fr;
    }
}