body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f8ff;
}

header {
    text-align: center;
    margin-bottom: 20px;
}

.navbar ul{
    list-style-type: none;
    text-align: center;
    background-color: #f6d55c;
    padding: 10px 20px;
    font-size: 18px;
    margin: 0px;
    overflow: hidden
}

.navbar a{
    color:black;
    text-decoration: none;
    padding: 10px 20px;
    font-size: 18px;
    display: block;
    text-align: center;
}

.navbar a:hover{
    background-color: #ed553b;

}

.game-board {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    gap: 5px;
}

.cell {
    background-color: #fff;
    border: 1px solid #000;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    cursor: pointer;
}

#reset {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 1rem;
}

#message {
    margin-top: 10px;
    font-size: 1.2rem;
    color: #ff6347;
}

.choices {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.choices img {
    width: 100px; /* Adjust size as needed */
    cursor: pointer;
}

#result {
    margin-bottom: 20px;
    font-size: 1.5rem;
    font-weight: bold;
    color: #ff6347;
}

#reset {
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
}

@media (min-width: 768px) {
    .navbar ul li{
        float: left;
    }
    .navbar{
        margin-right: 20px;
    }
    .container{
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width:992px) {
    .container{
        grid-template-columns: 1fr 1fr 1fr;
    }
}