/*home page*/
body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
    background-color: #6face2;
}

header {
    text-align: center;
    color:white;

}

header img {
    vertical-align: middle;
    transition: transform 0.3s ease-out;
    width: 150px;
    height: 150px;
}

header:hover img{
    transform: rotate(10deg) scale(1.1);
    animation: shake 0.7s ease-in-out infinite alternate;
    align-items: center;
}

.navbar ul{
    list-style-type: none;
    text-align: center;
    background-color: #f6d55c;
    padding: 20px 40px;
    font-size: 18px;
    margin: 0px;
    overflow: hidden;
}

.navbar a{
    color:black;
    text-decoration: none;
    padding: 10px 20px;
    font-size: 18px;
    display: block;
    text-align: center;
}

.navbar a:hover{
    background-color: #ed553b;

}

.intro, .join-us, .hey {
    color: white;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px 40px;
    font-size: 15px;
}

.intro img, .hey img {
    width: 250px;
    height: 230px;
    border-radius: 10px;
}

/*about page*/
.about{
    color: white;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px 40px;
    font-size: 15px;
}

.container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 10px;
    padding: 20px;
}

.container img{
    width: 250px;
    height: 230px;
    border-radius: 10px;
}

/*tic tac toe page*/
.game-board {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    gap: 5px;
}

.cell {
    background-color: #fff;
    border: 1px solid #000;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    cursor: pointer;
}

#reset {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 1rem;
}

#message {
    margin-top: 10px;
    font-size: 1.2rem;
    color: #ff6347;
}

/*rock paper scissors page*/
.choices {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.choices img {
    width: 100px; 
    cursor: pointer;
}

#result {
    margin-bottom: 20px;
    font-size: 1.5rem;
    font-weight: bold;
    color: #ff6347;
}

#result img {
    width: 100px;
}

#reset {
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
}

/*history page*/
.flex-container{
    color: white;
    align-items: center;
    text-align: center;
    padding: 20px 40px;
    font-size: 15px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap; 
    justify-content: space-around; 
    padding: 5px;
    gap: 20px;
  }

/*let us know page*/
.feedback-form {
    max-width: 600px;
    margin: center;
    padding: 50px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.feedback-form h2 {
    margin-bottom: 20px;
}

.feedback-form label {
    display: block;
    margin: 10px 0 5px;
    font-weight: bold;
}

.feedback-form input, .feedback-form textarea, .feedback-form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.feedback-form button {
    padding: 10px 20px;
    background-color: #ffcc00;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.feedback-form button:hover {
    background-color: #ff6600;
}

/*media queries*/
@media (min-width: 768px) {
    .navbar ul li{
        float: left;
    }
    .navbar{
        margin-right: 20px;
    }
    .container{
        grid-template-columns: 1fr 1fr;
    }

}

@media (min-width:992px) {
    .container{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@keyframes shake {
    0% {
        transform: translateX(100px);
    }
    100% {
        transform: translateX(-100px);
    }
}